"""
Дано два рядки. Знайти довжину найбільшого підрядка,
який є підрядком обох рядків. 

Автор: Новосад Сніжана
"""

def common(str1, str2):

    len1, len2 = len(str1), len(str2)
    
    dp = [[0] * (len2 + 1) for _ in range(len1 + 1)]
    
    max_length = 0
    
    for i in range(1, len1 + 1):
        for j in range(1, len2 + 1):
            if str1[i - 1] == str2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
                max_length = max(max_length, dp[i][j])
    
    return max_length

str1 = "abcdef"
str2 = "zabcdf"
print("Довжина найбільшого підрядка:", common(str1, str2))
